spring.application.name = auth-service

# 0
server.port = 9000

spring.datasource.url = jdbc:postgresql://localhost:5432/kargotakip
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id = ${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address = true

jwt.secret = a2FyZ290YWtpcHNpc3RlbWlpY2luZ3V2ZW5saXRva2VuZ2l6bGlhbmFodGFyMjAyNQ==
# 24 saat
jwt.expiration = 86400000

logging.level.org.springframework.boot.web.embedded.tomcat=INFO