spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

jwt.secret=a2FyZ290YWtpcHNpc3RlbWlpY2luZ3V2ZW5saXRva2VuZ2l6bGlhbmFodGFyMjAyNQ==

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

#spring.application.name = api-gateway
#
#server.port = 8080
#
## Gateway -> Server Discovery özelli?i (Eureka Client'lar? bulmak için)
#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.locator.lower-case-service-id = true
#
## Gateway'e özel yönlendirme kurallar? (route tan?mlar?)
#spring.cloud.gateway.routes[0].id = auth-service
#spring.cloud.gateway.routes[0].uri = lb://AUTH-SERVICE
#spring.cloud.gateway.routes[0].predicates[0] = Path=/api/auth/**
#
#spring.cloud.gateway.routes[1].id = cargo-service
#spring.cloud.gateway.routes[1].uri = lb://CARGO-SERVICE
#spring.cloud.gateway.routes[1].predicates[0] = Path=/api/cargo/**
#
## Eureka Server adresi
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#
## Instance ayar?: hostname yerine IP adresini kullan
#eureka.instance.prefer-ip-address = true
#
## Spring Actuator endpoint'lerini aç (hepsini)
#management.endpoints.web.exposure.include = *
#
#jwt.secret = a2FyZ290YWtpcHNpc3RlbWlpY2luZ3V2ZW5saXRva2VuZ2l6bGlhbmFodGFyMjAyNQ==