spring.application.name = eureka-server

server.port = 8761

# Kendisini client olarak kaydetmesini engellemek için
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

# Test amaçl? ek ayarlar
eureka.server.wait-time-in-ms-when-sync-empty = 0
eureka.server.enable-self-preservation = false
